<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Для Баланса вселенной</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="container">
    <header class="header">
      <nav class="nav">
        <ul class="list">
          <li><a href="#main">Главная</a></li>
          <li><a href="index1.html">О фуфелшмерце</a></li>
          <li><a href="index2.html">Кто такой Перриутконос</a></li>
          <li><a href="index3.html">Есть ли пародии?</a></li>
          <li><a href="index4.html">Об о авторе</a></li>
        </ul>
      </nav>
    </header>
 <main class="main">
        <section id = "main" class="main-section">
            <h1 class="main-heading">Доктор  Фуфелщмерц</h1>
            <p class="main-paragraph">
                один из главных персонажей мультсериала «Финес и Ферб» 
 и мультсериала «Закон Мёрфи», 
                худой и сутулый злобный учёный. 
                Носит чёрную водолазку и брюки, поверх надевает 
                белый лабораторный халат. В мультсериале «Финес и Ферб» — 
                противник Перри-утконоса, планирующий захватить власть 
                над Триштатьем владелец специализирующейся на пакостях 
                фирмы «Фуфелшмертц Пакость Инкорпорейтед» 
                (англ. Doofenshmirtz Evil Inc.), использующий для реализации своих планов изобретения со злобными названиями, заканчивающимися на «-инатор». В мультсериале «Закон Мёрфи» — один из положительных героев, изобретатель машины времени, получивший прозвище «Профессор Время», включённый в число важных героев сериала, начиная со второго сезона.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/aa/Doofenshmirtz.png/274px-Doofenshmirtz.png" alt="Фуфелшмерц" class="main-img">
        </section>
      </main>
 <footer class="footer">
  <h1 class="footer-par">Вся инфа в вкладке об авторе</h1>
 </footer>
</div>
  </body>

</html>
